# Useful arguments:
#  --master <host>       - MySQL instance running as server (override)
#  --master-port <d>     - port for the master (override)
#  --master-user <user>  - Username for master (override)
#  --master-pass <pass>  - Password for master
#  --slave <host>        - MySQL instance running as a slave server
#  --slave-port <d>      - port for the slave
#  --slave-user <user>   - Username with File/Process/Super privs
#  --slave-pass <pass>   - Password for above user
#  --crit <positions>    - Number of complete master binlogs for critical state
#  --warn <positions>    - Number of complete master binlog for warning state

define command {
	command_name    check_mysql_replication
	command_line    @plugindir@/check_mysql_replication $ARG1$
}

define service {
	use                     generic-service
	name                    mysql_replication
	service_description     mysql_replication
	register                0

	check_command           check_mysql_replication
}
